[gd_scene load_steps=9 format=3 uid="uid://dwocuybspb5ke"]

[ext_resource type="Script" uid="uid://4wls80m8gy50" path="res://scenes/space/clone.gd" id="1_2hl1k"]
[ext_resource type="Texture2D" uid="uid://bglx6cwuv4cgr" path="res://assets/sprites/movement/player_idle_right.png" id="2_cmdxx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyfl2"]
atlas = ExtResource("2_cmdxx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sierh"]
atlas = ExtResource("2_cmdxx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nn5j"]
atlas = ExtResource("2_cmdxx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvo5e"]
atlas = ExtResource("2_cmdxx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jk3ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyfl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sierh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nn5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvo5e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hl1k"]

[node name="Clone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
collision_priority = 2.0
script = ExtResource("1_2hl1k")

[node name="CloneSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jk3ao")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_2hl1k")
