[gd_scene load_steps=10 format=3 uid="uid://dwocuybspb5ke"]

[ext_resource type="Script" uid="uid://4wls80m8gy50" path="res://scenes/space/clone.gd" id="1_2hl1k"]
[ext_resource type="Texture2D" uid="uid://dq7rr1u14snny" path="res://assets/sprites/space/clone_idle_right.png" id="2_2hl1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdxx"]
atlas = ExtResource("2_2hl1k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyfl2"]
atlas = ExtResource("2_2hl1k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sierh"]
atlas = ExtResource("2_2hl1k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nn5j"]
atlas = ExtResource("2_2hl1k")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jk3ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyfl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sierh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nn5j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hl1k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cmdxx"]
radius = 3.0
height = 16.0

[node name="Clone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 20
collision_priority = 2.0
script = ExtResource("1_2hl1k")

[node name="CloneSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jk3ao")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_2hl1k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_cmdxx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
