[gd_scene load_steps=3 format=3 uid="uid://dcjpqj45a1ima"]

[ext_resource type="AudioStream" uid="uid://coeu71blguhb" path="res://assets/audio/music/Remembrance.mp3" id="1_8rm1v"]

[sub_resource type="GDScript" id="GDScript_qfgve"]
script/source = "extends Node2D

const level_music = preload(\"res://assets/audio/music/Remembrance.mp3\")
"

[node name="AudioManager" type="Node2D"]
script = SubResource("GDScript_qfgve")

[node name="Tutorial" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_8rm1v")
volume_db = -16.0
