[gd_scene load_steps=92 format=3 uid="uid://did7j3dbqdrpv"]

[ext_resource type="Texture2D" uid="uid://b33qkw6qg2a6w" path="res://assets/sprites/backgrounds/forest.png" id="1_ovs12"]
[ext_resource type="Script" uid="uid://dlbi2bj87brjh" path="res://scripts/end/end.gd" id="2_s4tl2"]
[ext_resource type="FontFile" uid="uid://dsb6338jj88k8" path="res://assets/fonts/Planes_ValMore.ttf" id="3_svyif"]
[ext_resource type="PackedScene" uid="uid://3enkgish2037" path="res://scenes/door.tscn" id="4_bvfni"]
[ext_resource type="Texture2D" uid="uid://m6tai8drik88" path="res://assets/sprites/Pink_Monster_Throw_4.png" id="5_liw33"]
[ext_resource type="Shader" uid="uid://bpho7y1ro30oo" path="res://scripts/end/gray.gdshader" id="5_stj65"]
[ext_resource type="Texture2D" uid="uid://c640l223yy3fi" path="res://assets/sprites/end/Dude_Monster_Idle_4.png" id="8_8cwnd"]
[ext_resource type="Texture2D" uid="uid://b0ktp7mm3hmyi" path="res://assets/sprites/time_level/time_gem1.png" id="9_nl5ow"]
[ext_resource type="Texture2D" uid="uid://djveq6774dj6l" path="res://assets/sprites/tutorial/tutorial_gem.png" id="10_ovs12"]
[ext_resource type="Texture2D" uid="uid://bn82704oag5v8" path="res://assets/sprites/space/space_gem.png" id="11_njoby"]
[ext_resource type="Texture2D" uid="uid://bslmoohlhuc63" path="res://assets/sprites/end/Dude_Monster_Jump_8.png" id="11_oc5t2"]
[ext_resource type="Script" uid="uid://bj4vmpb0ktsep" path="res://scripts/end/gpu_particles_2d.gd" id="13_sf0ys"]
[ext_resource type="Texture2D" uid="uid://do37xovbd1hd8" path="res://assets/sprites/end/gauntlet.png" id="15_8cwnd"]
[ext_resource type="Texture2D" uid="uid://8x1hdipjar4u" path="res://assets/sprites/end/Explosion_two_colors/Explosion_two_colors1.png" id="17_p8fx1"]
[ext_resource type="Texture2D" uid="uid://c7jjrhc3pm2ai" path="res://assets/sprites/end/Explosion_two_colors/Explosion_two_colors2.png" id="18_1yje0"]
[ext_resource type="Texture2D" uid="uid://ft7vi4lmwjva" path="res://assets/sprites/end/Explosion_two_colors/Explosion_two_colors3.png" id="19_858ge"]
[ext_resource type="Texture2D" uid="uid://dllsj0buhco1t" path="res://assets/sprites/end/Explosion_two_colors/Explosion_two_colors4.png" id="20_loajq"]
[ext_resource type="Texture2D" uid="uid://vtphqoyc0v2e" path="res://assets/sprites/end/Explosion_two_colors/Explosion_two_colors5.png" id="21_7il6q"]
[ext_resource type="Texture2D" uid="uid://bkjqoelpe8rwm" path="res://assets/sprites/end/Explosion_two_colors/Explosion_two_colors6.png" id="22_s1rt4"]
[ext_resource type="Texture2D" uid="uid://bud6s6cxbfllk" path="res://assets/sprites/end/Explosion_two_colors/Explosion_two_colors7.png" id="23_yqdrn"]
[ext_resource type="Texture2D" uid="uid://de4cgpqbvb7k2" path="res://assets/sprites/end/transparenttile.png" id="24_5s6gi"]
[ext_resource type="Texture2D" uid="uid://btcf6dc3nya2g" path="res://assets/sprites/end/Explosion_two_colors/Explosion_two_colors8.png" id="24_c5m3e"]
[ext_resource type="Texture2D" uid="uid://bxcdraihpgnbu" path="res://assets/sprites/end/Explosion_two_colors/Explosion_two_colors9.png" id="25_2iim0"]
[ext_resource type="Texture2D" uid="uid://bpitqp24t1y7n" path="res://assets/sprites/end/Explosion_two_colors/Explosion_two_colors10.png" id="26_i75fg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_liw33"]
shader = ExtResource("5_stj65")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lxtuu"]
distance = 7.0

[sub_resource type="Animation" id="Animation_e0n08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../gemtime:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(132, 37)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../gemdash:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, 37)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../gemspace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(157, 37)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Character:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(172, 163)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../gauntlet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(131, 105)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../GPUParticles2D:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../GPUParticles2D_Subparticles:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Character/AnimatedSprite2D:material:shader")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Blue/AnimatedSprite2D:material:shader")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_stj65")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("..:material:shader")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_stj65")]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../RichTextLabel2:visible_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../gemtime:material:shader")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_stj65")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../gemdash:material:shader")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_stj65")]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../gemspace:material:shader")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_stj65")]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../gauntlet:material:shader")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../Blue/AnimatedSprite2D:animation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../Blue 2/AnimatedSprite2D:material:shader")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_stj65")]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../Blue 2/AnimatedSprite2D:animation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../explosion:frame")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vl3h1"]
resource_name = "typewriter"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../gemtime:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(132, 37), Vector2(128, 101), Vector2(128, 101), Vector2(128, 139)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../gemdash:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(104, 37), Vector2(137, 101), Vector2(137, 101), Vector2(137, 139)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../gemspace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(157, 37), Vector2(132, 115), Vector2(132, 115), Vector2(132, 153)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Character:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(172, 163), Vector2(172, 126), Vector2(172, 164)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../gauntlet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(131, 105), Vector2(131, 143)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../GPUParticles2D:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../GPUParticles2D_Subparticles:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Character/AnimatedSprite2D:material:shader")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("5_stj65")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Blue/AnimatedSprite2D:material:shader")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("5_stj65")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("..:material:shader")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("5_stj65")]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../RichTextLabel2:visible_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(5.4, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.5, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../gemtime:material:shader")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("5_stj65")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../gemdash:material:shader")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("5_stj65")]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../gemspace:material:shader")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("5_stj65")]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../gauntlet:material:shader")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("5_stj65")]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../Blue/AnimatedSprite2D:animation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"idle"]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../Blue 2/AnimatedSprite2D:material:shader")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("5_stj65")]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../Blue 2/AnimatedSprite2D:animation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"idle"]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../explosion:animation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"noanimation", &"explosion"]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../explosion:frame")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(5, 5.0667, 5.1, 5.13333, 5.16667, 5.2, 5.23333, 5.26667, 5.3, 5.33333, 5.4337),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ytjg"]
_data = {
&"RESET": SubResource("Animation_e0n08"),
&"typewriter": SubResource("Animation_vl3h1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sf0ys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_liw33"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stj65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2iim0"]
atlas = ExtResource("5_liw33")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cwnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iim0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_njoby"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8cwnd"]
shader = ExtResource("5_stj65")

[sub_resource type="AtlasTexture" id="AtlasTexture_stj65"]
atlas = ExtResource("11_oc5t2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cwnd"]
atlas = ExtResource("11_oc5t2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liw33"]
atlas = ExtResource("11_oc5t2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrlrt"]
atlas = ExtResource("11_oc5t2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm2es"]
atlas = ExtResource("11_oc5t2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tafp"]
atlas = ExtResource("11_oc5t2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvoii"]
atlas = ExtResource("8_8cwnd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srpts"]
atlas = ExtResource("8_8cwnd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh54c"]
atlas = ExtResource("8_8cwnd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbbny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stj65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cwnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrlrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tafp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvoii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srpts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh54c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oc5t2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xbbny"]
shader = ExtResource("5_stj65")

[sub_resource type="AtlasTexture" id="AtlasTexture_5s6gi"]
atlas = ExtResource("11_oc5t2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6krcv"]
atlas = ExtResource("11_oc5t2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdegm"]
atlas = ExtResource("11_oc5t2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l46t"]
atlas = ExtResource("11_oc5t2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r0jp"]
atlas = ExtResource("11_oc5t2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbui"]
atlas = ExtResource("8_8cwnd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7f5n"]
atlas = ExtResource("8_8cwnd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhucb"]
atlas = ExtResource("8_8cwnd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_njoby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s6gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6krcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdegm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l46t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r0jp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7f5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhucb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wrlrt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gm2es"]
shader = ExtResource("5_stj65")

[sub_resource type="AtlasTexture" id="AtlasTexture_oc5t2"]
atlas = ExtResource("9_nl5ow")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njoby"]
atlas = ExtResource("9_nl5ow")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf0ys"]
atlas = ExtResource("9_nl5ow")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8fx1"]
atlas = ExtResource("9_nl5ow")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yje0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc5t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njoby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf0ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8fx1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tafp"]
shader = ExtResource("5_stj65")

[sub_resource type="AtlasTexture" id="AtlasTexture_1yje0"]
atlas = ExtResource("10_ovs12")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_858ge"]
atlas = ExtResource("10_ovs12")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_loajq"]
atlas = ExtResource("10_ovs12")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7il6q"]
atlas = ExtResource("10_ovs12")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1rt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yje0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_858ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loajq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7il6q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0rapm"]
shader = ExtResource("5_stj65")

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rt4"]
atlas = ExtResource("11_njoby")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqdrn"]
atlas = ExtResource("11_njoby")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5m3e"]
atlas = ExtResource("11_njoby")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75fg"]
atlas = ExtResource("11_njoby")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rvoii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqdrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5m3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75fg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_njoby"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_njoby"]
offsets = PackedFloat32Array(0, 0.895582)
colors = PackedColorArray(0.00505508, 0.397003, 0.512704, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sf0ys"]
gradient = SubResource("Gradient_njoby")
width = 1
fill_to = Vector2(0, 1)

[sub_resource type="Curve" id="Curve_njoby"]
_data = [Vector2(0.012931, 0.0365096), 0.0, 0.0, 0, 0, Vector2(0.435345, 0.646404), 1.32136, 1.32136, 0, 0, Vector2(0.989224, 0.990507), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sf0ys"]
curve = SubResource("Curve_njoby")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_njoby"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(150, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_sf0ys")
sub_emitter_mode = 2
sub_emitter_amount_at_end = 32

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sf0ys"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_sf0ys"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_stj65"]
gradient = SubResource("Gradient_sf0ys")
width = 1
fill_to = Vector2(0, 1)

[sub_resource type="Curve" id="Curve_sf0ys"]
_data = [Vector2(0.0280172, 0.988134), 0.0, 0.0, 0, 0, Vector2(0.642241, 0.539613), -1.29545, -1.29545, 0, 0, Vector2(0.969828, 0.0270171), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_stj65"]
curve = SubResource("Curve_sf0ys")

[sub_resource type="Gradient" id="Gradient_8cwnd"]
offsets = PackedFloat32Array(0.126829, 0.512195, 0.868293)
colors = PackedColorArray(0.969341, 0.421815, 0.754524, 1, 0, 0.127657, 0.964746, 1, 0.720007, 0.23785, 0.53724, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_liw33"]
gradient = SubResource("Gradient_8cwnd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sf0ys"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
damping_max = 100.0
scale_min = 0.5
color_initial_ramp = SubResource("GradientTexture1D_liw33")
alpha_curve = SubResource("CurveTexture_stj65")

[sub_resource type="SpriteFrames" id="SpriteFrames_srpts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_p8fx1")
}, {
"duration": 1.0,
"texture": ExtResource("18_1yje0")
}, {
"duration": 1.0,
"texture": ExtResource("19_858ge")
}, {
"duration": 1.0,
"texture": ExtResource("20_loajq")
}, {
"duration": 1.0,
"texture": ExtResource("21_7il6q")
}, {
"duration": 1.0,
"texture": ExtResource("22_s1rt4")
}, {
"duration": 1.0,
"texture": ExtResource("23_yqdrn")
}, {
"duration": 1.0,
"texture": ExtResource("24_c5m3e")
}, {
"duration": 1.0,
"texture": ExtResource("25_2iim0")
}, {
"duration": 1.0,
"texture": ExtResource("26_i75fg")
}, {
"duration": 1.0,
"texture": ExtResource("24_5s6gi")
}],
"loop": false,
"name": &"explosion",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_5s6gi")
}],
"loop": false,
"name": &"noanimation",
"speed": 5.0
}]

[node name="End" type="TextureRect"]
material = SubResource("ShaderMaterial_liw33")
custom_minimum_size = Vector2(320, 180)
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("1_ovs12")
expand_mode = 1
script = ExtResource("2_s4tl2")

[node name="PlayerSpawn" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(91, 186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_lxtuu")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 7.0
offset_right = 305.0
offset_bottom = 69.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_svyif")
text = "You have defeated the final boss collected all the gems!
The balance of time and space
has been restored!"
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_right = 303.0
offset_bottom = 94.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_svyif")
text = "Color is drained...
Everything is gray!
All joy is gone...
Find the gems to restore
all hope!"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../RichTextLabel")
libraries = {
&"": SubResource("AnimationLibrary_1ytjg")
}
autoplay = "typewriter"

[node name="Doors" type="Node" parent="."]

[node name="Door_W" parent="Doors" instance=ExtResource("4_bvfni")]
position = Vector2(-1, 11)

[node name="Spawn" parent="Doors/Door_W" index="1"]
position = Vector2(23, 136)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Character" type="CharacterBody2D" parent="."]
material = SubResource("ShaderMaterial_sf0ys")
position = Vector2(172, 163)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2(-32, 5)
shape = SubResource("CircleShape2D_liw33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character"]
material = SubResource("ShaderMaterial_stj65")
position = Vector2(-32, -1)
sprite_frames = SubResource("SpriteFrames_8cwnd")

[node name="Blue" type="CharacterBody2D" parent="."]
position = Vector2(198, 162)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue"]
shape = SubResource("CircleShape2D_njoby")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Blue"]
material = SubResource("ShaderMaterial_8cwnd")
sprite_frames = SubResource("SpriteFrames_xbbny")
autoplay = "default"
flip_h = true

[node name="Blue 2" type="CharacterBody2D" parent="."]
position = Vector2(-31, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue 2"]
position = Vector2(118, 158)
shape = SubResource("CircleShape2D_oc5t2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Blue 2"]
material = SubResource("ShaderMaterial_xbbny")
position = Vector2(119, 155)
sprite_frames = SubResource("SpriteFrames_njoby")
autoplay = "default"

[node name="gauntlet" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wrlrt")
position = Vector2(131, 105)
scale = Vector2(0.0217045, 0.0217045)
texture = ExtResource("15_8cwnd")

[node name="gemtime" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_gm2es")
position = Vector2(132, 37)
sprite_frames = SubResource("SpriteFrames_1yje0")
autoplay = "default"

[node name="gemdash" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6tafp")
position = Vector2(104, 37)
sprite_frames = SubResource("SpriteFrames_s1rt4")
autoplay = "default"

[node name="gemspace" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_0rapm")
position = Vector2(157, 37)
sprite_frames = SubResource("SpriteFrames_rvoii")
autoplay = "default"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_njoby")
position = Vector2(141, 178)
amount = 5
sub_emitter = NodePath("../GPUParticles2D_Subparticles")
texture = SubResource("GradientTexture2D_sf0ys")
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_njoby")
script = ExtResource("13_sf0ys")

[node name="GPUParticles2D_Subparticles" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_sf0ys")
position = Vector2(176, 60)
amount = 1000
texture = SubResource("GradientTexture2D_stj65")
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_sf0ys")

[node name="explosion" type="AnimatedSprite2D" parent="."]
position = Vector2(171, 132)
scale = Vector2(1.09766, 1.09766)
sprite_frames = SubResource("SpriteFrames_srpts")
animation = &"noanimation"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Doors/Door_W"]
