[gd_scene load_steps=27 format=3 uid="uid://kh28dmr6isdx"]

[ext_resource type="Script" uid="uid://jla61f6w1ach" path="res://scripts/gem_counter.gd" id="1_6t0u6"]
[ext_resource type="Texture2D" uid="uid://b0ktp7mm3hmyi" path="res://assets/sprites/time_level/time_gem1.png" id="1_y62hi"]
[ext_resource type="Texture2D" uid="uid://cfn1jm685iq8a" path="res://assets/sprites/gray_gem.png" id="2_wd00n"]
[ext_resource type="Texture2D" uid="uid://bn82704oag5v8" path="res://assets/sprites/space/space_gem.png" id="4_wd00n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wd00n"]
atlas = ExtResource("2_wd00n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7p34a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd00n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t0u6"]
atlas = ExtResource("1_y62hi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6rd"]
atlas = ExtResource("1_y62hi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p34a"]
atlas = ExtResource("1_y62hi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdem3"]
atlas = ExtResource("1_y62hi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4l1yi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t0u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p34a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdem3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1yi"]
atlas = ExtResource("1_y62hi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyvpw"]
atlas = ExtResource("1_y62hi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwdyx"]
atlas = ExtResource("1_y62hi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpdyk"]
atlas = ExtResource("1_y62hi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tofg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyvpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwdyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpdyk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tofg"]
atlas = ExtResource("4_wd00n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60cli"]
atlas = ExtResource("4_wd00n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmpg3"]
atlas = ExtResource("4_wd00n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2avq"]
atlas = ExtResource("4_wd00n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t0u6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60cli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmpg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2avq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsu53"]
atlas = ExtResource("4_wd00n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh7ap"]
atlas = ExtResource("4_wd00n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr6j4"]
atlas = ExtResource("4_wd00n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j00j1"]
atlas = ExtResource("4_wd00n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5mfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsu53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr6j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j00j1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GemCounter" type="Node2D"]
script = ExtResource("1_6t0u6")

[node name="timestopempty" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 7)
sprite_frames = SubResource("SpriteFrames_7p34a")
autoplay = "default"

[node name="timeslowempty" type="AnimatedSprite2D" parent="."]
position = Vector2(18, 7)
sprite_frames = SubResource("SpriteFrames_7p34a")
autoplay = "default"

[node name="spacecloneempty" type="AnimatedSprite2D" parent="."]
position = Vector2(30, 7)
sprite_frames = SubResource("SpriteFrames_7p34a")
autoplay = "default"

[node name="spacefloatempty" type="AnimatedSprite2D" parent="."]
position = Vector2(42, 7)
sprite_frames = SubResource("SpriteFrames_7p34a")
autoplay = "default"

[node name="timestop" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(6, 7)
sprite_frames = SubResource("SpriteFrames_4l1yi")
autoplay = "default"

[node name="timeslow" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(18, 7)
sprite_frames = SubResource("SpriteFrames_8tofg")
autoplay = "default"

[node name="spaceclone" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(30, 7)
sprite_frames = SubResource("SpriteFrames_6t0u6")
autoplay = "default"

[node name="spacefloat" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(42, 7)
sprite_frames = SubResource("SpriteFrames_y5mfn")
autoplay = "default"
