[gd_scene load_steps=44 format=3 uid="uid://1dwenc3ti31r"]

[ext_resource type="Texture2D" uid="uid://bmwro771meyt3" path="res://assets/sprites/movement/player_walk_right.png" id="1_5c4ld"]
[ext_resource type="Script" uid="uid://b5tc46vlb633h" path="res://scripts/player_movement.gd" id="1_j38ne"]
[ext_resource type="Texture2D" uid="uid://c0smvwa7lgv1g" path="res://assets/sprites/Pink_Monster_Death_8.png" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://bglx6cwuv4cgr" path="res://assets/sprites/movement/player_idle_right.png" id="2_fx855"]
[ext_resource type="Texture2D" uid="uid://dnvagwo05km0m" path="res://assets/sprites/movement/player_run.png" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://bvkh1nxb2nkg7" path="res://assets/sprites/movement/player_jumping.png" id="3_cbsm1"]
[ext_resource type="AudioStream" uid="uid://cwojtmgwg1cdq" path="res://assets/audio/soundfx/jump.mp3" id="5_1nos6"]
[ext_resource type="AudioStream" uid="uid://dwsxqfcuxypth" path="res://assets/audio/soundfx/land-after-jump.mp3" id="6_vytfu"]
[ext_resource type="AudioStream" uid="uid://bsal3fgcubs4d" path="res://assets/audio/soundfx/running-on-dirt-and-sand.mp3" id="9_ur7pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_smehm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_smehm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_smehm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_smehm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_smehm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_smehm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_fjrip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_fjrip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_fjrip")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_fjrip")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_fjrip")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_fjrip")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_fjrip")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_fjrip")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j0ri"]
atlas = ExtResource("2_fx855")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7447"]
atlas = ExtResource("2_fx855")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qs8e"]
atlas = ExtResource("2_fx855")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7falc"]
atlas = ExtResource("2_fx855")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd7ku"]
atlas = ExtResource("3_cbsm1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0211h"]
atlas = ExtResource("3_cbsm1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtac8"]
atlas = ExtResource("3_cbsm1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7at80"]
atlas = ExtResource("3_cbsm1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvndi"]
atlas = ExtResource("3_cbsm1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujdb4"]
atlas = ExtResource("3_cbsm1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l3uy"]
atlas = ExtResource("3_cbsm1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qd7m"]
atlas = ExtResource("3_cbsm1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vll3"]
atlas = ExtResource("1_5c4ld")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xoc4"]
atlas = ExtResource("1_5c4ld")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d44ou"]
atlas = ExtResource("1_5c4ld")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6bw"]
atlas = ExtResource("1_5c4ld")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i003q"]
atlas = ExtResource("1_5c4ld")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8yn7"]
atlas = ExtResource("1_5c4ld")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kimm"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j0ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7447")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qs8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7falc")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j0ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7447")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qs8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7falc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0211h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7at80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvndi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l3uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qd7m")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vll3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xoc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d44ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i003q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8yn7")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vll3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xoc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d44ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i003q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8yn7")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm7r7"]
size = Vector2(18, 28)

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(34, 128)
collision_layer = 9
collision_mask = 7
script = ExtResource("1_j38ne")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5kimm")
animation = &"death"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_cm7r7")
metadata/_edit_group_ = true

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1nos6")
volume_db = -16.0

[node name="JumpLand" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vytfu")
volume_db = -16.0

[node name="Run_Dirt_Sand" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ur7pv")
volume_db = -32.0
