[gd_scene load_steps=2 format=3 uid="uid://bh7njjw7ck7sl"]

[ext_resource type="Texture2D" uid="uid://c71e6w5wk06ud" path="res://DPMedian_noisy_slug_36.jpg" id="1_gxtbx"]

[node name="Beginning" type="Node2D"]

[node name="DpMedianNoisySlug36" type="Sprite2D" parent="."]
position = Vector2(595, 317)
scale = Vector2(0.181287, 0.152961)
texture = ExtResource("1_gxtbx")
