[gd_scene load_steps=6 format=3 uid="uid://ej07hhckjxsf"]

[ext_resource type="Script" uid="uid://c8ppligc54ht0" path="res://scenes/final_boss/asteroid.gd" id="1_dnbmn"]
[ext_resource type="Texture2D" uid="uid://vxqk10i7wk71" path="res://assets/sprites/FinalBoss/asteriod.png" id="2_4hflv"]
[ext_resource type="Texture2D" uid="uid://da7gwij3tka8v" path="res://assets/sprites/FinalBoss/asteriod_highlight.png" id="3_4hflv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hflv"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_voju0"]
radius = 11.0

[node name="Asteroid" type="CharacterBody2D"]
collision_layer = 48
collision_mask = 32
script = ExtResource("1_dnbmn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.734375, 0.751737)
texture = ExtResource("2_4hflv")

[node name="HighlightSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.710938, 0.748971)
texture = ExtResource("3_4hflv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4hflv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 112
collision_mask = 112

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_voju0")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
