[gd_scene load_steps=10 format=3 uid="uid://inw4tpqj5k86"]

[ext_resource type="Script" uid="uid://ch0y3yf2dwa3f" path="res://scenes/final_boss/exclamation_indicator.gd" id="1_bk6w3"]
[ext_resource type="Texture2D" uid="uid://df27hnumwltom" path="res://assets/sprites/FinalBoss/warning.png" id="1_q8cjj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bk6w3"]
atlas = ExtResource("1_q8cjj")
region = Rect2(0, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_c181q"]
atlas = ExtResource("1_q8cjj")
region = Rect2(0, 13, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp02s"]
atlas = ExtResource("1_q8cjj")
region = Rect2(0, 26, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_wddwr"]
atlas = ExtResource("1_q8cjj")
region = Rect2(0, 39, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtpys"]
atlas = ExtResource("1_q8cjj")
region = Rect2(0, 52, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q061"]
atlas = ExtResource("1_q8cjj")
region = Rect2(0, 65, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkl17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk6w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c181q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp02s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wddwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtpys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q061")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="exclamation_indicator" type="Node2D"]
script = ExtResource("1_bk6w3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rkl17")
animation = &"idle"
