[gd_scene load_steps=12 format=3 uid="uid://d2ie0thwwf3fo"]

[ext_resource type="Script" uid="uid://cehtscigwb16" path="res://scenes/time_level/coconut.gd" id="1_u67ma"]
[ext_resource type="Texture2D" uid="uid://i3xex376nq8f" path="res://assets/sprites/time_level/coconut.png" id="1_ucqnu"]
[ext_resource type="Texture2D" uid="uid://f0d7b0eutujc" path="res://assets/sprites/time_level/cocobust.png" id="2_81bfy"]
[ext_resource type="Texture2D" uid="uid://bo7gs2diwbrjf" path="res://assets/sprites/time_level/coconuthover.png" id="3_2ccp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gduww"]
atlas = ExtResource("2_81bfy")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6brjr"]
atlas = ExtResource("2_81bfy")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugke1"]
atlas = ExtResource("2_81bfy")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvlin"]
atlas = ExtResource("2_81bfy")
region = Rect2(120, 0, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_grm1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gduww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6brjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugke1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvlin")
}],
"loop": false,
"name": &"break",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dt8ar"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_llo26"]
radius = 8.0

[node name="Coconut" type="CharacterBody2D"]
collision_layer = 48
collision_mask = 32
script = ExtResource("1_u67ma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.35, 0.4375)
sprite_frames = SubResource("SpriteFrames_grm1p")
animation = &"break"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ucqnu")

[node name="HighlightSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_2ccp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dt8ar")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 112
collision_mask = 112

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_llo26")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
