[gd_scene load_steps=6 format=3 uid="uid://cr128b3phih61"]

[ext_resource type="Script" uid="uid://cklayouxrs03" path="res://scenes/time_level/miniboss_coconuts.gd" id="1_psfd6"]
[ext_resource type="Texture2D" uid="uid://i3xex376nq8f" path="res://assets/sprites/time_level/coconut.png" id="1_raat7"]
[ext_resource type="Texture2D" uid="uid://bo7gs2diwbrjf" path="res://assets/sprites/time_level/coconuthover.png" id="2_psfd6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8thni"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gklkc"]
radius = 8.0

[node name="miniboss_coconuts" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_psfd6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_raat7")

[node name="HighlightSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_psfd6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8thni")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gklkc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
